# AtlasOfAtlantis

./: .dockerignore  .gitignore  COMPLETE_Player_Filter_Implementation_Plan.md  DOAMapper.sln  RAILWAY-DEPLOYMENT.md  compose.yaml  railway.toml  unicode_test.json
DOAMapper/: DOAMapper.csproj  Dockerfile  Program.cs  ProjectTree.txt  appsettings.Development.json  appsettings.Production.json  appsettings.json  clear-database.ps1  dragon_realm_explorer.html  example.json
DOAMapper/Attributes/: AdminAuthorizationAttribute.cs  RequireAdminAttribute.cs  RequireAuthAttribute.cs
DOAMapper/Components/: App.razor  _Imports.razor
DOAMapper/Controllers/: AlliancesController.cs  AuthController.cs  ImportController.cs  MapController.cs  PlayersController.cs  RealmController.cs
DOAMapper/Data/: ApplicationDbContext.cs
DOAMapper/Mappings/: MappingProfile.cs
DOAMapper/Migrations/: 20250710104336_InitialCreate.Designer.cs  20250710104336_InitialCreate.cs  20250710113405_UpdateForeignKeyConstraints.Designer.cs  20250710113405_UpdateForeignKeyConstraints.cs  20250710172821_AddProgressPercentageToImportSession.Designer.cs  20250710172821_AddProgressPercentageToImportSession.cs  20250711174623_EnhanceImportSessionProgress.Designer.cs  20250711174623_EnhanceImportSessionProgress.cs  20250712175457_InitialCreateCleanTemporal.Designer.cs  20250712175457_InitialCreateCleanTemporal.cs  20250714070500_AddRealmSupport.Designer.cs  20250714070500_AddRealmSupport.cs  ApplicationDbContextModelSnapshot.cs
DOAMapper/Models/: ImportProgress.cs
DOAMapper/Properties/: launchSettings.json
DOAMapper/Services/: AllianceService.cs  AuthenticationService.cs  AuthenticationStateService.cs  BackgroundImportService.cs  CachedAllianceService.cs  CachedMapService.cs  CachedPlayerService.cs  ChangeDetectionService.cs  ErrorHandlingService.cs  ImportProgressReporter.cs  ImportService.cs  ImportStatusService.cs  MapService.cs  PlayerService.cs  RealmService.cs  TemporalDataService.cs
DOAMapper/docs/: 01-Project-Overview.md  README.md  (+7 more)
(+97 files in other folders)
